* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

@font-face {
    src: url('Fonts/Unbounded/static/Unbounded-Regular.ttf');
    font-family: "Unbounded";
}

@font-face {
    src: url('Fonts/Montserrat/static/Montserrat-Medium.ttf');
    font-family: "Montserrat";
    font-weight: 500;
}

@font-face {
    src: url('Fonts/Montserrat/static/Montserrat-Bold.ttf');
    font-family: "Montserrat";
    font-weight: 600;
}

@font-face {
    src: url('Fonts/Montserrat/static/Montserrat-Regular.ttf');
    font-family: "Montserrat";
    font-weight: 400;
}

@font-face {
    src: url('Fonts/Lato/Lato-Regular.ttf');
    font-family: "Lato";
}

@font-face {
    src: url('Fonts/Poppins/Poppins-Regular.ttf');
    font-family: "Poppins";
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

/* Фоновая картинка */
.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('Design/Login/LogIn.svg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.corner-image {
    position: fixed;
    width: 140px !important;
    height: auto !important;
    display: block;
}

/* Общие стили для стрелок */
.corner-image {
    position: absolute;
    width: 140px;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.8;
}

/* Стрелка в верхнем правом углу */
.top-right {
    top: 10%;
    right: 10%;
    transform-origin: center;
    transform: rotate(45deg); /* Указывает на блок авторизации */
}

/* Стрелка в нижнем левом углу */
.bottom-left {
    bottom: 10%;
    left: 10%;
    transform-origin: center;
    transform: rotate(-45deg); /* Указывает на блок авторизации */
}

/* Адаптивность для планшетов */
@media (max-width: 768px) {
    .top-right {
        top: 15%;
        right: 15%;
        transform: rotate(50deg);
    }

    .bottom-left {
        bottom: 15%;
        left: 15%;
        transform: rotate(-50deg);
    }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 480px) {
    .top-right {
        top: 20%;
        right: 20%;
        transform: rotate(55deg);
    }

    .bottom-left {
        bottom: 20%;
        left: 20%;
        transform: rotate(-55deg);
    }
}

.bottom-left {
    bottom: 10px;
    left: 10px;
    transform-origin: left bottom;
}

.top-right {
    top: 10px;
    right: 10px;
    transform-origin: right top;
}

.corner-image {
    transform: scale(3);
}

/* --------------Панель авторизации---------------- */
.auth-panel-login {
    width: 540px;
    height: 452px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 48px 72px;
    box-shadow: 20px 40px 60px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: relative;
    margin: 0 auto;
}

.auth-panel-login h1 {
    font-family: "Unbounded";
    margin: 0;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    color: rgba(53, 139, 87, 1);
}

/* Форма */
.auth-form-login {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.input-group1-login {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group2-login {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.input-group1-login label {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 16px;
    color: rgba(53, 139, 87, 1); 
}

.input-group2-login label {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 16px;
    color: rgba(53, 139, 87, 1); 
}

.input-group1-login input,
.input-group2-login input {
    font-family: "Lato";
    color: rgba(112, 112, 123, 1);
    padding: 12px 16px;
    border: 1px solid rgba(112, 112, 123, 1);
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.8);
    outline: none;
    width: 396px;
    height: 48px;
}

/* Отступ для глазика */
.input-group2-login input {
    padding-right: 5px;
}

/* Стили при вводе текста */
.input-group1-login input:not(:placeholder-shown),
.input-group2-login input:not(:placeholder-shown) {
    font-family: "Poppins";
    color: rgba(59, 125, 61, 1);
    border: 3px solid rgba(44, 125, 76, 1);
}

/* Стили при фокусе */
.input-group1-login input:focus,
.input-group2-login input:focus {
    font-family: "Poppins";
    color: rgba(59, 125, 61, 1);
    border: 3px solid rgba(44, 125, 76, 1);
    background: white;
}

/* Кнопка */
.auth-button-login {
    font-family: "Montserrat";
    font-weight: 600;
    padding: 16px;
    background-color: rgba(53, 139, 87, 1);
    color: rgba(252, 252, 253, 1);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-button-login:hover {
    background-color: rgba(33, 90, 55, 1);
}

/* Ссылка на регистрацию */
.auth-link-login {
    font-family: "Montserrat";
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    color: rgba(53, 139, 87, 1);
}

.auth-link-login a {
    font-family: "Montserrat";
    font-weight: 400;
    color: rgba(38, 109, 66, 1);
    text-decoration: none;
    margin-left: 5px;
}

.auth-link-login a:hover {
    text-decoration: underline;
}

/* Анимация стрелок для страницы авторизации */
/* .corner-image {
    transform: scale(3);
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0.8;
} */

/* При наведении на auth-panel-login */
/* .auth-panel-login:hover ~ .corner-image,
.auth-panel-login:hover ~ .background-image + .corner-image {
    transform: scale(3.2);
    opacity: 1;
    filter: drop-shadow(0 0 8px rgba(53, 139, 87, 0.7));
} */

/* Индивидуальные анимации для разных углов */
/* .auth-panel-login:hover ~ .bottom-left {
    transform: scale(3.2) rotate(-5deg);
} */

/* .auth-panel-login:hover ~ .top-right {
    transform: scale(3.2) rotate(7deg);
} */

/* Для экранов шириной до 768px (планшеты) */
@media (max-width: 768px) {
    .container {
        padding: 10px;
        font-size: 14px;
    }
}

/* Для экранов шириной до 480px (мобильные устройства) */
@media (max-width: 480px) {
    .container {
        padding: 5px;
        font-size: 12px;
    }

    .menu {
        display: none; /* Скрыть меню, если оно не нужно */
    }

    .corner-image {
        display: none; /* Скрыть стрелки */
    }
}