* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

@font-face {
    src: url('Fonts/Unbounded/static/Unbounded-Regular.ttf');
    font-family: "Unbounded";
}

@font-face {
    src: url('Fonts/Montserrat/static/Montserrat-Medium.ttf');
    font-family: "Montserrat";
    font-weight: 500;
}

@font-face {
    src: url('Fonts/Montserrat/static/Montserrat-Bold.ttf');
    font-family: "Montserrat";
    font-weight: 600;
}

@font-face {
    src: url('Fonts/Montserrat/static/Montserrat-Regular.ttf');
    font-family: "Montserrat";
    font-weight: 400;
}

@font-face {
    src: url('Fonts/Lato/Lato-Regular.ttf');
    font-family: "Lato";
}

@font-face {
    src: url('Fonts/Poppins/Poppins-Regular.ttf');
    font-family: "Poppins";
}

body {
    font-family: "Montserrat", "Arial", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px; /* Добавленный отступ снизу */
}

/* Фоновая картинка */
.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('Design/Login/LogIn.svg');
    background-size: cover;
    background-position: center;
    z-index: -1;
    border-radius: 8px; /* Добавленный border-radius */
}

.corner-image {
    position: fixed;
    width: 140px !important;
    height: auto !important;
    display: block;
}

.bottom-left {
    bottom: 10px;
    left: 10px;
    transform-origin: left bottom;
}

.top-right {
    top: 10px;
    right: 10px;
    transform-origin: right top;
}

.corner-image {
    transform: scale(3);
}

/* --------------Панель регистрации---------------- */
.register-container {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    min-height: 100vh;
    padding: 60px 0;
    box-sizing: border-box;
    margin-bottom: 20%;
}

.auth-panel-register {
    width: 540px;
    height: 805px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 48px 72px;
    box-shadow: 20px 40px 60px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: relative;
}

.auth-panel-register h1 {
    font-family: "Unbounded";
    margin: 0;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    color: rgba(53, 139, 87, 1);
}

/* Форма */
.auth-form-register {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group1-register {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group2-register {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.input-group3-register {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.input-group4-register {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group5-register {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group1-register label {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 16px;
    color: rgba(53, 139, 87, 1); 
}

.input-group2-register label {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 16px;
    color: rgba(53, 139, 87, 1); 
}

.input-group3-register label {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 16px;
    color: rgba(53, 139, 87, 1); 
}

.input-group4-register label {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 16px;
    color: rgba(53, 139, 87, 1); 
}

.input-group5-register label {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 16px;
    color: rgba(53, 139, 87, 1); 
}

.input-group1-register input,
.input-group2-register input,
.input-group3-register input,
.input-group4-register input,
.input-group5-register input {
    font-family: "Lato";
    color: rgba(112, 112, 123, 1);
    padding: 12px 16px;
    border: 1px solid rgba(112, 112, 123, 1);
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.8);
    outline: none;
    width: 396px;
    height: 40px;
}

/* Стили при вводе текста */
.input-group1-register input:not(:placeholder-shown),
.input-group2-register input:not(:placeholder-shown),
.input-group3-register input:not(:placeholder-shown),
.input-group4-register input:not(:placeholder-shown),
.input-group5-register input:not(:placeholder-shown) {
    font-family: "Poppins";
    color: rgba(59, 125, 61, 1);
    border: 3px solid rgba(44, 125, 76, 1);
}

/* Стили при фокусе */
.input-group1-register input:focus,
.input-group2-register input:focus,
.input-group3-register input:focus,
.input-group4-register input:focus,
.input-group5-register input:focus {
    font-family: "Poppins";
    color: rgba(59, 125, 61, 1);
    border: 3px solid rgba(44, 125, 76, 1);
    background: white;
}

/* Стили для контейнера выпадающего списка */
.input-group5-register {
    position: relative;
    margin-bottom: 100px;
}

/* Стили для поля с выпадающим списком */
.input-group5-register select {
    font-family: "Lato";
    color: rgba(112, 112, 123, 1);
    padding: 12px 16px;
    border: 1px solid rgba(112, 112, 123, 1);
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 1);
    outline: none;
    width: 396px;
    height: 48.09px;
    appearance: none;
    background-image: url('Design/Register/down.svg');
    background-repeat: no-repeat;
    background-position: right 16px center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(142, 141, 208, 0.2);
}

.input-group5-register select:invalid {
    color: rgba(112, 112, 123, 1);
}

.input-group5-register select:not(:invalid) {
    font-family: "Poppins";
    color: rgba(59, 125, 61, 1);
}

.input-group5-register select:hover {
    background-color: rgba(248, 248, 250, 1);
}

.input-group5-register select:focus {
    font-family: "Poppins";
    color: rgba(59, 125, 61, 1);
    border: 3px solid rgba(44, 125, 76, 1);
    background-color: white;
}

.input-group5-register select option {
    padding: 12px 16px;
    background-color: white;
    font-family: "Lato";
    font-size: 16px;
    color: rgba(112, 112, 123, 1);
}

/* Кнопка */
.auth-button-register {
    font-family: "Montserrat";
    font-weight: 600;
    padding: 16px;
    background-color: rgba(53, 139, 87, 1);
    color: rgba(252, 252, 253, 1);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-button-register:hover {
    background-color: rgba(33, 90, 55, 1);
}

/* Ссылка на авторизацию */
.auth-link-register {
    font-family: "Montserrat";
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    color: rgba(53, 139, 87, 1);
}

.auth-link-register a {
    font-family: "Montserrat";
    font-weight: 400;
    color: rgba(38, 109, 66, 1);
    text-decoration: none;
    margin-left: 5px;
}

.auth-link-register a:hover {
    text-decoration: underline;
}

/* Анимация стрелок для страницы регистрации */
.corner-image {
    transform: scale(3);
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0.8;
}